This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2018-01-26 [SCEA] [expires: 2019-01-26]
      5FC424D915CA992301D5069B5BD403A48601B990
uid          Autogenerated Key <loktis@LPT-VRT>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEKACAWIQRfxCTZFcqZIwHVBptb1AOkhgG5kAUCWmucagIdAAAKCRBb1AOk
hgG5kAmBA/oDjVflZ/exSH8kraco1ijg+BfIbMshNnzr9fvHA9qzYWw30BkLxS0b
w0TQ8c8Jart6zUqg1C17Gq8hrbvkPSK8VnP4bTVcTlzpcYIS3c0AqmJOqvE7H8ay
I++6pME0Qli8lnfAduGKi56yVgmUPkfB2XHMKd3krNxdhtzYNMDQFA==
=Z21p
-----END PGP PUBLIC KEY BLOCK-----
